 baseURL=https://www.mycontactform.com/index.php
 username=azhar123
 password=AzharTD
 Chromepath=./Drivers\\chromedriver.exe
 iepath=./Drivers\\IEDriverServer.exe
 firefoxpath=./Drivers\\geckodriver.exe